{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "mode": "full",
  "timezone": "Asia/Seoul",
  "schedule": ["before 9am on monday"],
  "minimumReleaseAge": "1 day",
  "major": {
    "dependencyDashboardApproval": true
  },
  "packageRules": [
    {
      "description": "Update the pnpm packageManager pin and engine range in their own PR.",
      "matchDepTypes": ["packageManager", "engines"],
      "matchPackageNames": ["pnpm"],
      "groupName": "pnpm"
    }
  ]
}
