{
  "name": "docs",
  "version": "0.5.25",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "check-types": "next typegen && tsc --noEmit",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/merge": "^6.12.2",
    "@repo/ui": "workspace:*",
    "@tailwindcss/postcss": "^4.3.3",
    "@uiw/codemirror-theme-vscode": "^4.25.12",
    "@uiw/react-codemirror": "^4.25.12",
    "codemirror": "^6.0.0",
    "gsap": "^3.15.0",
    "lucide-react": "^1.54.0",
    "next": "^16.4.0",
    "postcss": "^8.5.29",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "swiper": "^14.3.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@storybook/nextjs-vite": "^10.6.1",
    "@types/node": "^26.6.5",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "eslint": "^9.39.5",
    "eslint-plugin-storybook": "^10.6.1",
    "storybook": "^10.6.1",
    "typescript": "6.0.3",
    "vite": "^8.3.4"
  }
}
